enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=survival
enable-command-block=false
enable-query=true
generator-settings=
level-name=world
motd=Enhanced SMP 1.21 Survival | Economy • Claims • Ranks
query.port=25565
pvp=true
difficulty=hard
network-compression-threshold=256
require-resource-pack=false
max-tick-time=60000
use-native-transport=true
max-players=120
online-mode=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=false
view-distance=8
simulation-distance=6
max-build-height=384
server-ip=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=75
player-idle-timeout=0
text-filtering-config=
spawn-protection=0
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
enforce-whitelist=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
spawn-monsters=true
snooper-enabled=false
function-permission-level=2
level-type=default
spawn-keeploaded=true
